# MunchkinHelperCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/munchkinhelpercompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gerard/example/munchkinhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munchkinhelpercompose/: AppStore.kt  MHApplication.kt  MainActivity.kt  MainActivityViewModel.kt  Navigation.kt  SoundManager.kt
app/src/main/java/com/example/munchkinhelpercompose/data/: GameRepository.kt  HintRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/munchkinhelpercompose/defaults/: MHCardDefaults.kt
app/src/main/java/com/example/munchkinhelpercompose/di/: AppDataStoreModule.kt  DataStoreModule.kt  DispatcherIOModule.kt  GameModule.kt  GsonModule.kt  HintModule.kt  SettingsModule.kt  SoundManagerModule.kt
app/src/main/java/com/example/munchkinhelpercompose/model/: Fight.kt  Game.kt  Player.kt  Settings.kt
app/src/main/java/com/example/munchkinhelpercompose/navigation/: AppScreen.kt  Navigation.kt
app/src/main/java/com/example/munchkinhelpercompose/presenter/game_container/: GameMainScreen.kt  GameNavigation.kt
app/src/main/java/com/example/munchkinhelpercompose/presenter/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/munchkinhelpercompose/presenter/manage_game/: AddPlayerRow.kt  CreatePlayerTextField.kt  PlayerNameTextField.kt  PlayerRow.kt
app/src/main/java/com/example/munchkinhelpercompose/presenter/new_game/: NewGameScreen.kt  NewGameViewModel.kt
app/src/main/java/com/example/munchkinhelpercompose/presenter/settings/: SettingsBottomSheets.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/munchkinhelpercompose/previews/: TextPreviews.kt
app/src/main/java/com/example/munchkinhelpercompose/store/: GameStore.kt
app/src/main/java/com/example/munchkinhelpercompose/ui/: DiceImages.kt  Icons.kt  Images.kt  MHIcon.kt
app/src/main/java/com/example/munchkinhelpercompose/ui/components/: AnimatedCounter.kt  AutosizeText.kt  Border.kt  ColumnCentered.kt  Header.kt  MHToolbar.kt  Spacer.kt  Square.kt
app/src/main/java/com/example/munchkinhelpercompose/ui/defaults/: MHCardDefaults.kt
app/src/main/java/com/example/munchkinhelpercompose/ui/previews/: TextPreviews.kt
app/src/main/java/com/example/munchkinhelpercompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/munchkinhelpercompose/use_case/game/: CreateGameUseCase.kt  GetGameUseCase.kt  PlayPlayerChangeSoundEffectUseCase.kt  ResetGameUseCase.kt  UpdateGamePlayerUseCase.kt  UpdateGameUseCase.kt  UpdatePlayerUseCase.kt
app/src/main/java/com/example/munchkinhelpercompose/use_case/hint/: GetHintsUseCase.kt  SaveHintsUseCase.kt
app/src/main/java/com/example/munchkinhelpercompose/use_case/settings/: GetSettingsUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/example/munchkinhelpercompose/util/: Extensions.kt
app/src/main/java/gerard/example/munchkinhelper/: MHApplication.kt  MainActivity.kt  MainActivityViewModel.kt  SoundManager.kt
app/src/main/java/gerard/example/munchkinhelper/data/: GameRepository.kt  HintRepository.kt  SettingsRepository.kt
app/src/main/java/gerard/example/munchkinhelper/di/: AppDataStoreModule.kt  DispatcherIOModule.kt  GameModule.kt  GsonModule.kt  HintModule.kt  SettingsModule.kt  SoundManagerModule.kt
app/src/main/java/gerard/example/munchkinhelper/model/: Fight.kt  Game.kt  Player.kt  Settings.kt
app/src/main/java/gerard/example/munchkinhelper/navigation/: AppScreen.kt  Navigation.kt
app/src/main/java/gerard/example/munchkinhelper/presenter/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/gerard/example/munchkinhelper/presenter/manage_game/: AddPlayerRow.kt  PlayerNameTextField.kt  PlayerRow.kt
app/src/main/java/gerard/example/munchkinhelper/presenter/settings/: SettingsBottomSheets.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/gerard/example/munchkinhelper/ui/: DiceImages.kt  Images.kt  MHIcon.kt
app/src/main/java/gerard/example/munchkinhelper/ui/components/: AnimatedCounter.kt  Border.kt  ColumnCentered.kt  Header.kt  MHToolbar.kt  Spacer.kt  Square.kt
app/src/main/java/gerard/example/munchkinhelper/ui/defaults/: MHCardDefaults.kt
app/src/main/java/gerard/example/munchkinhelper/ui/previews/: TextPreviews.kt
app/src/main/java/gerard/example/munchkinhelper/ui/theme/: Color.kt  Theme.kt
app/src/main/java/gerard/example/munchkinhelper/use_case/game/: CreateGameUseCase.kt  GetGameUseCase.kt  PlayPlayerChangeSoundEffectUseCase.kt  ResetGameUseCase.kt  UpdateGamePlayerUseCase.kt  UpdateGameUseCase.kt  (+1 more)
app/src/main/java/gerard/example/munchkinhelper/util/: Extensions.kt
app/src/main/res/drawable/: ic_dice_five.xml  ic_dice_four.xml  ic_dice_one.xml  ic_dice_six.xml  ic_dice_three.xml  ic_dice_two.xml  ic_grave.xml  ic_grim_reaper.xml  ic_swords.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/example/munchkinhelpercompose/: ExampleUnitTest.kt
app/src/test/java/gerard/example/munchkinhelper/: ExampleUnitTest.kt
app/ui/: build.gradle
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/res/values/: themes.xml
app/ui/src/main/res/values-night/: themes.xml
(+83 files in other folders)
