buildscript {
    ext {
        compose_version = '1.5.4'
        coil_version = "2.1.0"
        nav_version = "2.7.6"
        koin_version = "3.4.0"
        koin_compse_version = "3.4.3"
        lottie_version = "6.0.0"
        data_store = "1.0.0"
        gson = "2.10.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}